{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'f5\'d1\'f9\'ca\'b9\'d3\'c3\

\f1 \
0. 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'b0\'fc\'c0\'a8
\f1 3
\f0 \'b8\'f6
\f1 png
\f0 \'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6
\f1 \'91
\f0 heart.c
\f1 sv\'92
\f0 \'ca\'fd\'be\'dd\'bc\'af\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6UCI.py\'ce\'c4\'bc\'fe
\f1 \
\
1.
\f0 \'d3\'c3python ide\'b4\'f2\'bf\'aa \'ce\'c4\'bc\'fe \'a1\'aeUCI.py\'a1\'af\'a3\'a8\'ce\'d2\'d3\'c3\'b5\'c4\'ca\'c7Anaconda spider\'a3\'a9\
\
2.\'b0\'d1\'ce\'c4\'bc\'fe \'a1\'aeUCI.py\'a1\'af\'b5\'c4python\'b4\'fa\'c2\'eb\'c0\'ef  path\'b8\'c4\'b3\'c9\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4path\
\
3.\'b4\'f2\'bf\'aaterminal\'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cd ~/Desktop/'6004 project' 
\f0 \'a3\'a8\'d5\'e2\'d2\'bb\'d0\'d0\'bb\'bb\'b3\'c9\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'bc\'fepath\'a3\'a9
\f2 \
streamlit run UCI.py\
\
4.
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa}